<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bikram Aryal - Portfolio</title>

    <link rel="stylesheet" type="text/css" href="css/superslides.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="loader">
      <div class="inner"></div>
    </div>

    <div id="slides">
      <div class="overlay"></div>
      <div class="slides-container">
        <img src="assets/images/computer1.jpg" alt="" />
        <img src="assets/images/computer2.jpg" alt="" />
        <img src="assets/images/computer3.jpg" alt="" />
        <img src="assets/images/computer4.jpg" alt="" />
      </div>

      <div class="quick-contact">
        <div class="top-right">
          <ul>
            <li>
              <h3 style="color: #ccc">Contact Me</h3>
            </li>

            <li>
              <a href="#">
                <i
                  class="fas fa-map-marker-alt"
                  style="padding-right: 10px; color: #ccc"
                ></i>
                Hattiban, Lalitpur
              </a>
            </li>

            <li>
              <a href="tel:9849833643">
                <i class="fas fa-mobile-alt" style="padding-right: 10px;"></i>
                9849833643
              </a>
            </li>

            <li>
              <a href="mailto:bikram.aryall@gmail.com">
                <i class="fa fa-envelope-open" style="padding-right: 10px;"></i
                >bikram.aryall@gmail.com
              </a>
            </li>
          </ul>
        </div>

        <div class="qr-container">
          <img src="./assets/qr/aboutMe.png" alt="" />
        </div>
      </div>

      <div class="title-message">
        <div class="heading">
          <p class="main">BIKRAM ARYAL</p>
          <p class="sub typed"></p>
        </div>
      </div>

      <nav class="slides-navigation">
        <a href="#" class="next"></a>
        <a href="#" class="prev"></a>
      </nav>
    </div>

    <nav id="navigation" class="navbar navbar-expand-lg ">
      <a class="navbar-brand" href="/">Bikram Aryal</a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#about"
              >About <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#stats">Stats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="about" class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img class="about-image" src="assets/images/about.JPG" alt="" />
          </div>

          <div class="col-md-7">
            <h3>Bikram Aryal</h3>
            <h6>
              iOS Developer & Managing Director at Bitpoint Private Limited
            </h6>

            <p style="text-align: justify">
              I'm a young graduate IT Engineer looking to make a difference in
              the world, a serious iOS Developer and Entrepreneur, who is
              enthusiastic about technology as a whole. Since childhood I had
              enormous love for electronics and magic of technology; and is now
              continuing to grow. When I was child I used to open electronics
              stuff and try to tweak them, make them work for me, customize
              them. And the purpose is still the same, can a machine be as
              intelligent and aware as human beings. Moreover, there is
              something in human beings which is ‘consciousness’ or ‘awareness’
              or quality of just 'being' which makes us different from animals
              and machines too. With the evolution of Machine Learning,
              Artificial Intelligent, Deep Learning, Neural Networks, maybe
              one-day machine would be as intelligent as human being. What I
              believe is machine will never have ‘consciousness’ like human
              beings but with learning and more data feed into machine; it will
              able to perfrom most of human daily tasks; human beings would
              finally be free from repetitive tasks and boring jobs which may
              lead people to explore inner dimensions of life.
              <br />
              <br />
              I have more than 2 years of Experience playing with Mobile
              Application Developement (iOS and Hybrid Apps), Firebase & NodeJS
              to create Backend APIs. Some of my projects are displayed under
              Portfolio Section.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="skills" class="skills-section section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>TECHNICAL SKILLS</h2>
            <h6 style="margin-bottom: 25px">
              A representation of my proficiency in each skill
            </h6>
          </div>

          <div class="owl-carousel owl-theme">
            <div class="skill">
              <span class="chart" data-percent="75">
                <span class="percent">75</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>Swift</h4>
              <p>Used in most of my Mobile App Projects</p>
            </div>

            <div class="skill">
              <span class="chart" data-percent="80">
                <span class="percent">80</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>JavaScript</h4>
              <p>
                You can literally do anything with JavaScript
                Frontend/Backend/IoT/Much More
              </p>
            </div>

            <div class="skill">
              <span class="chart" data-percent="75">
                <span class="percent">75</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>HTML</h4>
              <p>HTML is Okay.</p>
            </div>

            <div class="skill">
              <span class="chart" data-percent="55">
                <span class="percent">55</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>Python</h4>
              <p>Next Gen Language for AI, IOT & Automation</p>
            </div>

            <div class="skill">
              <span class="chart" data-percent="85">
                <span class="percent">85</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>Firebase</h4>
              <p>Already Cooked Backend for Mobile Applications.</p>
            </div>

            <div class="skill">
              <span class="chart" data-percent="62">
                <span class="percent">62</span>
                <canvas height="152" width="152"></canvas>
              </span>
              <h4>Mongo DB</h4>
              <p>Best NoSQL Database</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="stats" class="stats-section section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="square-item">
              <div class="square-inner-container">
                <div class="square-icon">
                  <i class="fa fa-clock"></i>
                </div>

                <div class="square-content">
                  <h2 class="counter">3</h2>
                  <h3>Years Experience</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="square-item">
              <div class="square-inner-container">
                <div class="square-icon">
                  <i class="fa fa-address-card"></i>
                </div>

                <div class="square-content">
                  <h2 class="counter">15</h2>
                  <h3>Happy Clients</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="square-item">
              <div class="square-inner-container">
                <div class="square-icon">
                  <i class="fab fa-app-store-ios"></i>
                </div>

                <div class="square-content">
                  <h2 class="counter">16</h2>
                  <h3>iOS and Android Apps</h3>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-6">
            <div class="square-item">
              <div class="square-inner-container">
                <div class="square-icon">
                  <i class="fa fa-cloud"></i>
                </div>

                <div class="square-content">
                  <h2 class="counter">11</h2>
                  <h3>Website Made</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="contact-section section">
      <div class="col-md-12 text-center">
        <p class="sub-heading">Like what you see?</p>
        <h2>I'd Love to hear from you!</h2>
        <a href="mailTo:bikram.aryall@gmail.com" class="contact-button"
          >GET IN TOUCH!</a
        >
      </div>
    </div>

    <div id="portfolio" class="section">
      <div class="container">
        <div class="row">
          <div class="heading">
            <h2>PORTFOLIO</h2>
          </div>

          <div class="filter">
            <ul id="filters">
              <li><a href="#" data-filter="*" class="current">ALL</a></li>
              <li><a href="#" data-filter=".apps">Apps</a></li>
              <li><a href="#" data-filter=".me">Me</a></li>
              <li><a href="#" data-filter=".websites">Websites</a></li>
            </ul>
          </div>

          <div class="items-container">
            <ul class="items">
              <li onclick="" class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <div class="item">
                  <img
                    src="assets/portfolio/thumbnails/sodveloncon.png"
                    alt=""
                  />

                  <div class="icons">
                    <a
                      href="assets/portfolio/sodveloncon.jpg"
                      title="View image"
                      class="open-button"
                      data-fancybox
                      data-caption="Received an award from Sodveloncon 2019 Conference for providing IT Support which includes Development of Mobile Application (Both Android and iOS), Development of Check-in Check-Out iOS Application and More."
                    >
                      <i class="fa fa-search"></i>
                    </a>

                    <a
                      href="https://nearkathmandu.com"
                      target="_blank"
                      class="project-link"
                    >
                      <i class="fa fa-link"></i>
                    </a>
                  </div>
                  <div class="image-overlay"></div>
                </div>
              </li>

              <li
                onclick=""
                class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3"
              >
                <div class="item">
                  <img
                    src="assets/portfolio/thumbnails/app-square.png"
                    alt=""
                  />

                  <div class="icons">
                    <a
                      href="assets/portfolio/app.png"
                      title="View image"
                      class="open-button"
                      data-fancybox
                      data-caption="This is a cute dog"
                    >
                      <i class="fa fa-search"></i>
                    </a>

                    <a href="" target="_blank" class="project-link">
                      <i class="fa fa-link"></i>
                    </a>
                  </div>

                  <div class="image-overlay"></div>
                </div>
              </li>

              <li onclick="" class="apps col-xs-6 col-sm-4 col-md-3 col-lg-3">
                <div class="item">
                  <img src="assets/portfolio/thumbnails/kalimati.png" alt="" />

                  <div class="icons">
                    <a
                      href="assets/portfolio/kalimati.png"
                      title="View image"
                      class="open-button"
                      data-fancybox
                      data-caption="Get Kalimati Veg App to Know daily updated price for wholesale and retail market. Now you can watch live WHOLESALE and RETAIL price of vegetable and fruits directly in your smartphone by downloading Kalimati Veg Price App. Available for both Android and iOS."
                    >
                      <i class="fa fa-search"></i>
                    </a>

                    <a href="" target="_blank" class="project-link">
                      <i class="fa fa-link"></i>
                    </a>
                  </div>
                  <div class="image-overlay"></div>
                </div>
              </li>

              <li
                onclick=""
                class="websites col-xs-6 col-sm-4 col-md-3 col-lg-3"
              >
                <div class="item">
                  <img
                    src="assets/portfolio/thumbnails/natours.png"
                    alt="natours"
                  />

                  <div class="icons">
                    <a
                      href="assets/portfolio/natours.PNG"
                      title="View image"
                      class="open-button"
                      data-fancybox
                      data-caption="This project based on Node.js Express.js Mongoose.js MongoDB and Pug template to create APIs and server side rendered website."
                    >
                      <i class="fa fa-search"></i>
                    </a>

                    <a
                      href="https://aryalg-natours.herokuapp.com/"
                      target="_blank"
                      class="project-link"
                    >
                      <i class="fa fa-link"></i>
                    </a>
                  </div>
                  <div class="image-overlay"></div>
                </div>
              </li>

              
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="copyright-section">
      <div class="col-md-12 text-center">
        <p>&copy; Copyright Bikram Aryal 2019</p>
      </div>
    </div>

    <script src="js/typed.min.js"></script>
    <script src="js/jquery.easypiechart.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.superslides.min.js"></script>

    <script src="js/countUp-jquery.js"></script>
    <script src="js/countUp.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
